<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>KONTAKT FORMULAR</title>
		<link rel="shortcut icon" href="css/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="css/w3.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/form.css" />
	</head>
	<body>
		<!--NAV -->

		<div class="navbar">
			<a href="/app/app" class="active">HOME</a>
			<a href="https://karte.jokers-pub.ch/">KARTE</a>
			<a href="reservation.html">RESERVATION</a>
			<a href="kontakt.html">KONTAKT</a>
			<a href="https://www.jokers-pub.ch/">WEBSEITE</a>
		</div>

		<div class="w3-padding-top-64"><!-- SPACE --></div>
		<header
			class="w3-container w3-animate-top"
			style="max-width: 1000px; margin: auto">
			<!-- Input-->
			<h1 class="" style="letter-spacing: 4px">ANFRAGE EINGEREICHT</h1>
		</header>

		<div class="w3-padding-top-64"><!-- SPACE --></div>

		<div style="max-width: 1000px; margin: auto">
			<div class="w3-padding-32"></div>
			<div class="w3-container">
				<div class="w3 w3-container">
					<p>Danke für die Einreichung</p>
					<input
						type="submit"
						value="Kontakt Formular Schliessen"
						onclick="window.location.href = '/app'" />
				</div>
			</div>
		</div>

		<div class="w3-padding-32"></div>
	</body>
</html>
